WpfMatrixSumMultiply/MainWindow.xaml

<Window x:Class="Laboratory2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="512" Height="512" SizeToContent="Height"
        MinWidth="512"
        MinHeight="512"
        >

    <Grid Margin="0,0,0,0">
        <Grid Height="91" VerticalAlignment="Top">
            <TextBlock Text="Размер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,8,0,0"></TextBlock>
            <TextBox Name="textBoxSize" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0" Width="32" PreviewTextInput="textbox_onlyNumbers"></TextBox>
            <Button Name="btnGenerate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" Click="btnGenerate_Click" Content="Отчистить и сгенерировать поля" ></Button>
            <Button Name="btnRand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="339,32,8,0" Click="btnRand_Click" IsEnabled="False" Content="Задать случайные значения"></Button>
            <ComboBox Name="operation" HorizontalAlignment="Left" Margin="80,34,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Сумма"/>
                <ComboBoxItem Content="Умножение"/>
            </ComboBox>
            <TextBlock Text="Операция" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,34,0,0"/>
            <Button Name="btnCalculate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,57,8,0" Content="Расчитать" IsEnabled="False" Click="btnCalculate_Click"/>
        </Grid>
        <UniformGrid Name="LeftGrid" Margin="0,96,0,0" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" Height="180">

        </UniformGrid>
        <UniformGrid Name="RightGrid" Margin="0,96,0,0" HorizontalAlignment="Right" Width="240" Height="180" VerticalAlignment="Top">

        </UniformGrid>
        <UniformGrid x:Name="ResultGrid" Margin="0,0,0,0" HorizontalAlignment="Right" Width="240" VerticalAlignment="Bottom" Height="180">

        </UniformGrid>
        <TextBlock x:Name="resultLabel" HorizontalAlignment="Left" Margin="10,0,0,164" Text="Результат:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="timeLabel" HorizontalAlignment="Left" Margin="10,0,0,143" Text="Время:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="timeValue" HorizontalAlignment="Left" Margin="52,0,0,143" Text="-" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,0,0,118" VerticalAlignment="Bottom" Click="btnSave_Click" IsEnabled="False"/>
    </Grid>
</Window>
